# aristoteles

./: .gitignore  README.md
Aplicacao/VoterAuthenticationAPI/: Dockerfile  VoterAuthenticationAPI.csproj  VoterAuthenticationAPI.sln  package-lock.json
Aplicacao/VoterAuthenticationAPI/Common/: Utils.cs
Aplicacao/VoterAuthenticationAPI/Data/: DataContext.cs
Aplicacao/VoterAuthenticationAPI/Migrations/: 20240520210635_Init.cs
Aplicacao/VoterAuthenticationAPI/Models/: User.cs
Aplicacao/VoterAuthenticationAPI/Properties/: launchSettings.json
app/Telas/Cadastro/: Cadastro.html  styleCadastro.css
app/Telas/Votacoes/: Votacoes.html  Votacoes.js  styleVotacoes.css
app/VoterAuthenticationAPI/: Program.cs
app/VoterAuthenticationAPI/Models/: Role.cs
app/blockchain/: Cargo.toml  README.md
atividades/: 26-04-2024 - Sincronização em JS.md
atividades/08-07-2024 - gRPC/: README.md  docker-compose.yaml  requirements.txt
docs/Atividades/: 05-04-2023 - Concorrência de threads.rar  18-06-2024 - Produtor Consumidor hosts diferentes.py  26-06-2024 - Problema Escritor-Leitor.cs
docs/Diagramas/: Diagrama BPM.png:Zone.Identifier  Diagrama UML.png:Zone.Identifier
src/: Dockerfile.telas  docker-compose.yml
src/deploy/: Dockerfile.api  docker-compose.yml
src/voter_authentication_api/: Dockerfile  Program.cs  VoterAuthenticationAPI.csproj  VoterAuthenticationAPI.http  VoterAuthenticationAPI.sln  appsettings.json
src/voter_authentication_api/Common/: EmailService.cs  Utils.cs  WalletService.cs
src/voter_authentication_api/Controllers/: AdminController.cs  AuthController.cs  CandidatoController.cs  ElectionController.cs  InviteController.cs  VoterController.cs
src/voter_authentication_api/Data/: DataContext.cs
src/voter_authentication_api/Migrations/: 20240520210635_Init.Designer.cs  20240614201629_Inicial.Designer.cs  20240614201629_Inicial.cs  20240728200836_InitialCreate.Designer.cs  20240728200836_InitialCreate.cs  20240729225715_InitialCreate.Designer.cs  20240729225715_InitialCreate.cs  DataContextModelSnapshot.cs
src/voter_authentication_api/Models/: Candidato.cs  District.cs  Election.cs  ElectionResults.cs  Tenant.cs  User.cs  Voter.cs  Wallet.cs
src/voter_authentication_api/Models/DTOs/: BlockChainConfig.cs  CandidatoDTO.cs  CreateElectionDTO.cs  UserDTO.cs  VoterDTO.cs
src/voter_authentication_api/Services/: AuthService.cs  CandidatoService.cs  ElectionService.cs  UserService.cs  VoterService.cs  WalletService.cs
(+67 files in other folders)
